# Temario certificación LPIC2

Este contenido está dirigido a los candidatos que desean presentarse al examen de certificación LPIC2. Se requiere experiencia previa en la administración de sistemas GNU/Linux, así como la posesión de la certificación LPIC1 para poder presentarse a los exámenes oficiales. Este conjunto de documentos contienen todos los objetivos marcados por LPI para poder superar los exámenes de LPIC2.

* [200.1 Measure and Troubleshoot Resource Usage](200.1-measure-and-troubleshoot-resource-usage.md)
* [200.2 Predict Future Resource Needs](200.2-predict-future-resource-needs.md)
* ---
* [201.1 Kernel components](201.1-kernel-components.md)
* [201.2 Compiling a Linux kernel](201.2-compiling-a-linux-kernel.md)
* [201.3 Kernel runtime management and troubleshooting](201.3-kernel-runtime-management-and-troubleshooting.md)
* ---
* [202.1 Customising system startup](202.1-customising-system-startup.md)
* [202.2 System recovery ](202.2-system-recovery.md)
* [202.3 Alternate bootloaders](202.3-alternate-bootloaders.md)
* ---
* [203.1 Operating the Linux filesystem](203.1-operating-the-linux-filesystem.md)
* [203.2 Maintaining a Linux filesystem](203.2-maintaining-a-linux-filesystem.md)
* [203.2 Creating and configuring filesystem options](203.3-creating-and-configuring-filesystem-options.md)
* ---
* [204.1 Configuring RAID](204.1-configuring-raid.md)
* [204.2 Adjusting storage device access](204.2-adjusting-storage-device-access.md)
* [204.3 Logical Volume Manager](204.3-logical-volume-manager.md)
* ---
* [205.1 Basic networking configuration](205.1-basic-networking-configuration.md)
* [205.2 Advanced network configuration](205.2-advanced-network-configuration.md)
* [205.3 Troubleshooting network issues](205.3-troubleshooting-network-issues.md)
* ---
* [206.1 Make and install programs from source](206.1-make-and-install-programs-from-source.md)
* [206.2 Backup operations](206.2-backup-operations.md)
* [206.3 Notify users on system related issues](206.3-notify-users-on-system-related-issues.md)
* ---
* [207.1 Basic DNS server configuration](207.1-basic-dns-server-configuration.md)
* [207.2 Create and maintain DNS zones](207.2-create-and-maintain-dns-zones.md)
* [207.3 Securing a DNS server](207.3-securing-a-dns-server.md)
---
* [208.1 Basic Apache configuration](208.1-basic-apache-configuration.md)
* [208.2 Apache configuration for HTTPS](208.2-apache-configuration-for-https.md)
* [208.3 Implementing Squid as a caching proxy](208.3-implementing-squid-as-a-caching-proxy.md)
* [208.4 Implementing Nginx as a web server and a reverse proxy](208.4-implementing-nginx-as-a-web-server-and-a-reverse-proxy.md)
---
* [209.1 Samba server configuration](209.1-samba-server-configuration.md)
* [209.2 NFS server configuration](209.2-nfs-server-configuration.md)
---
* [210.1 DHCP configuration](210.1-dhcp-configuration.md)
* [210.2 PAM authentication](210.2-pam-authentication.md)
* [210.3 LDAP client usage](210.3-ldap-client-usage.md)
* [210.4 Configuring an OpenLDAP server](210.4-configuring-an-openldap-server.md)
---
* [211.1 Using email servers](211.1-using-email-servers.md)
* [211.2 Managing email delivery](211.2-managing-email-delivery.md)
* [211.3 Managing mailbox access](211.3-managing-mailbox-access.md)
---
* [212.1 Configuring a router](212.1-configuring-a-router.md)
* [212.2 Managing FTP servers](212.2-managing-ftp-servers.md)
* [212.3 Secure Shell (SSH)](212.3-secure-shell-ssh.md)
* [212.4 Security tasks](212.4-security-tasks.md)
* [212.5 OpenVPN](212.5-openvpn.md)
